# SyncopeExt

./: .travis.yml  NOTICE  README.md  pom.xml
cas-rest-auth/: pom.xml
cas-rest-auth/common-lib/: pom.xml
cas-rest-auth/common-lib/src/main/java/org/apache/syncope/common/lib/to/: CASSimplePrincipal.java
cas-rest-auth/logic/: pom.xml
cas-rest-auth/logic/src/main/java/org/apache/syncope/core/logic/: CASAuthNLogic.java
cas-rest-auth/rest-api/: pom.xml
cas-rest-auth/rest-api/src/main/java/org/apache/syncope/common/rest/api/service/: CASAuthNService.java
cas-rest-auth/rest-cxf/: pom.xml
cas-rest-auth/rest-cxf/src/main/java/org/apache/syncope/core/rest/cxf/service/: CASAuthNServiceImpl.java
